<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Moje. - Responsive Bootstrap Resume vCard HTML/CSS Template</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Moje. - Responsive One-Page Bootstrap vCard Template.">
<meta name="keywords" content="moje, responsive, one page, resume, bootstrap, vCard, personal page, html5, css3, retina">
<meta name="author" content="Suelo">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="colors/blue.css" id="colors" />

</head>

<body>

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white">
    
    <!-- Photo -->
	<div class="me-photo">
    	<a href="#profile"><img src="images/my-photo.jpg" alt="" /></a>
    </div>
    
    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item"><a href="index.html#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="index.html#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="index.html#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="index.html#blog"><span>Blog Page</span><i class="fa fa-list"></i></a></li>
        <li class="menu-item"><a href="index.html#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
        <li class="menu-item"><a href="components.html"><span>Components</span><i class="fa fa-bolt"></i></a></li>
        <li class="menu-item"><a href="blog-page.html"><span>Blog Page</span><i class="fa fa-list"></i></a></li>
    </ul>
    
    <!-- Copyright -->
    <span class="copyright hidden-md">© 2014 <b>Johnaton Doe</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Content -->
<div id="page-content">

	<!-- Page Title -->
	<div class="page-title black">
    	
        <!-- Page Title Background -->
    	<div class="page-title-bg editable-alpha" data-alpha="40"><img src="images/backgrounds/components-title-bg.jpg" alt="" /></div>
        
        <div class="content padded dark">
        
          <!-- Top Bar -->
          <div class="top-bar">
            <!-- Go Back -->
            <div class="pull-left">
                <a href="index.html" class="btn btn-default btn-pull-up"><i class="icon-before fa fa-chevron-left"></i>Main page</a>
            </div>
            <!-- Heading -->
            <div class="pull-right">
                <h6>Components</h6>
            </div>
          </div>
          
          <!-- Page Title Content -->
          <div class="padded-vertical">
            <h1 class="short">Awesome Custom Components</h1>
            <h5 class="short">You may <span class="text-primary">need</span> this stuff!</h5>
          </div>
          
          </div>
          
    </div>
    
    <!-- Page Content -->
    <div class="content padded">
    
    	<div class="row">
              
          <div class="col-lg-6">
              
              <!-- Headings -->
              <h6 class="text-muted long">Headings</h6>
              <h1>h1. Bootstrap heading</h1>
              <h2>h2. Bootstrap heading</h2>
              <h3>h3. Bootstrap heading</h3>
              <h4>h4. Bootstrap heading</h4>
              <h5>h5. Bootstrap heading</h5>
              <h6>h6. Bootstrap heading</h6>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Typography -->
              <h6 class="text-muted long">Typography</h6>
              <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
              <p>This usual paragraph with <span class="text-muted">muted</span>, <span class="text-green">green</span>, <span class="text-primary">primiary</span>, <span class="text-red">red</span>, <span class="text-yellow">yellow</span>,  <span class="text-orange">orange</span>, <span class="text-violet">violet</span>, <span class="text-blue">blue</span>, <span class="text-success">success</span>, <span class="text-info">info</span>, <span class="text-warning">warning</span>, <span class="text-danger">danger</span>, content.</p>
          
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Blockquote -->
              <h6 class="text-muted long">Blockquote</h6>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
  
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Buttons -->
              <h6 class="text-muted long">Buttons</h6>
              <p>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-green">Green</button>
                <button type="button" class="btn btn-red">Red</button>
                <button type="button" class="btn btn-yellow">Yellow</button>
                <button type="button" class="btn btn-orange">Orange</button>
                <button type="button" class="btn btn-violet">Violet</button>
                <button type="button" class="btn btn-blue">Blue</button>
                <button type="button" class="btn btn-black">Black</button>
              </p>
              <p>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
              </p>
              <p>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-default">Default button</button>
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
              </p>
               <p>
                <button type="button" class="btn btn-primary"><i class="icon-before fa fa-chevron-left"></i>Button with icon - before</button>
                <button type="button" class="btn btn-default">Button with icon - after<i class="icon-after fa fa-chevron-right"></i></button>
              </p>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Tooltips / Popovers / Modal -->
              <h6 class="text-muted long">Tooltips, Popovers &amp; Modal</h6>
              <p>Hi! I'm awesome <a href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><strong>tooltip</strong></a> tool!</p>
              <p>
                <button type="button" class="btn btn-primary" rel="tooltip" data-toggle="tooltip" data-placement="left"  title="Tooltip on left">Tooltip on left</button>
                <button type="button" class="btn btn-primary" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                <button type="button" class="btn btn-primary" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                <button type="button" class="btn btn-primary" rel="tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
              </p>
              <p>
                <button type="button" class="btn btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
                <button type="button" class="btn btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>     
                <button type="button" class="btn btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
                <button type="button" class="btn btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
              </p>
              <p>
                <!-- Button trigger modal -->
                <button class="btn btn-black btn-lg" data-toggle="modal" data-target="#myModal">
                  Launch demo modal
                </button>
              </p>
  
              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Labels -->
              <h6 class="text-muted long">Labels</h6>
              <p>
              <span class="label label-defalut">Default</span>
              <span class="label label-primiary">Primiary</span>
              <span class="label label-green">Green</span>
              <span class="label label-red">Red</span>
              <span class="label label-yellow">Yellow</span>
              <span class="label label-orange">Orange</span>
              <span class="label label-violet">Violet</span>
              <span class="label label-blue">Blue</span>
              <span class="label label-black">Black</span>
              </p>
              <p>
              <span class="label label-success">Success</span>
              <span class="label label-info">Info</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-danger">Danger</span>
              </p>
              
              <!-- Separator -->
              <hr class="sep-line" />
  
              <!-- Alerts -->
              <h6 class="text-muted long">Alerts</h6>
              <div class="alert alert-success">
                <strong>Well done!</strong> You successfully read this important alert message.
              </div>
              <div class="alert alert-info">
                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
              </div>
              <div class="alert alert-warning">
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
              </div>
              <div class="alert alert-danger long">
                <strong>Oh snap!</strong> Change a few things up and try submitting again.
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Wells -->
              <h6 class="text-muted long">Wells</h6>
              <div class="well well-sm">
                I'm in a small well!
              </div>
              <div class="well">
                And I'm in a well!
              </div>
              <div class="well well-lg">
                And I'm in a large well!
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Forms -->
              <h6 class="text-muted long">Forms</h6>
              <form role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label>
                  <input type="file" id="exampleInputFile">
                  <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Check me out
                  </label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              
              <!-- Separator -->
              <hr class="sep-line hidden-lg" />
          
          </div>
          
          <div class="col-lg-6">
          
              <!-- Tabs -->
              <h6 class="text-muted long">Tabs</h6>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
                <li><a href="#tab1" data-toggle="tab">Profile</a></li>
                <li><a href="#tab2" data-toggle="tab">Messages</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content long">
                <div class="tab-pane active" id="tab1">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                <div class="tab-pane" id="tab2">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                <div class="tab-pane" id="tab3">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
              </div>
              
              <!-- Nav tabs -->
              <ul class="nav nav-pills">
                <li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
                <li><a href="#tab11" data-toggle="tab">Profile</a></li>
                <li><a href="#tab22" data-toggle="tab">Messages</a></li>
                <li><a href="#tab33" data-toggle="tab">Contact</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content long">
                <div class="tab-pane active" id="tab11">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                <div class="tab-pane" id="tab22">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                <div class="tab-pane" id="tab33">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Accordions -->
              <h6 class="text-muted long">Accordions</h6>
              <div class="panel-group long" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Collapsible Group Item #1
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Collapsible Group Item #2
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Collapsible Group Item #3
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <!-- Skill Bars -->
              <h6 class="text-muted long">Skill Bars</h6>
              <div class="skill-bar sb-primary">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-green">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-red">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
              </div>
              <div class="skill-bar sb-yellow">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-orange">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-violet">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-blue">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
                  <div class="skill-rate-off"></div>
              </div>
              <div class="skill-bar sb-black">
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-on"></div>
                  <div class="skill-rate-off"></div>
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
              
              <h6 class="text-muted long">TIMELINE EVENTS</h6>
              
              <div class="row">
                <div class="col-sm-6">
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization primary</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-green">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization green</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-red">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization red</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-yellow">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization yellow</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-orange">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization orange</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-blue">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization blue</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-black">
                      <div class="event-date">Jan 2004 - Dec 2006</div>
                      <div class="event-name">Specialization black</div>
                      <div class="event-description">University of studies, Poland, Cracow</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Separator -->
              <hr class="sep-line" />
  
              <!-- Progress Bars -->
              <h6 class="text-muted long">Progress Bars</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                  <span class="sr-only">20% Complete</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-violet" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                  <span class="sr-only">20% Complete</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                  <span class="sr-only">20% Complete</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
              
          </div>
      
    	</div>
        
        <div class="bottom-bar">
        	Font generated by <a href="http://www.flaticon.com">flaticon.com</a>under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.
        </div>
    
    </div>
	
</div>
<!-- Page Content / End -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/page-loader.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>
<script>
tooltipIni();
popoverIni();
</script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
