<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Moje. - Responsive Bootstrap Resume vCard HTML/CSS Template</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Moje. - Responsive One-Page Bootstrap vCard Template.">
<meta name="keywords" content="moje, responsive, one page, resume, bootstrap, vCard, personal page, html5, css3, retina">
<meta name="author" content="Suelo">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="colors/blue.css" id="colors" />

</head>

<body>

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white">
    
    <!-- Photo -->
	<div class="me-photo">
    	<a href="#profile"><img src="images/my-photo.jpg" alt="" /></a>
    </div>
    
    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item"><a href="index.html#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="index.html#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="index.html#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="index.html#blog"><span>Latest Posts</span><i class="fa fa-comment"></i></a></li>
        <li class="menu-item"><a href="index.html#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
        <li class="menu-item"><a href="components.html"><span>Components</span><i class="fa fa-bolt"></i></a></li>
    </ul>
    
    <!-- Copyright -->
    <span class="copyright hidden-md">© 2014 <b>Johnaton Doe</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Content -->
<div id="page-content">

	<!-- Page Title -->
	<div class="page-title bottom-padded black">
    	
        <!-- Page Title Background -->
    	<div class="page-title-bg editable-alpha" data-alpha="20"><img src="images/blog/post-big_01.jpg" alt="" /></div>
        
        <div class="content padded dark">
        
          <!-- Top Bar -->
          <div class="top-bar">
            <!-- Go Back -->
            <div class="pull-left">
                <a href="blog-page.html" class="btn btn-default btn-pull-up"><i class="icon-before fa fa-chevron-left"></i>Blog page</a>
            </div>
            <!-- Heading -->
            <div class="pull-right">
                <h6>Components</h6>
            </div>
          </div>
          
          <!-- Page Title Content -->
          <div class="padded-vertical">
          	<span class="post-date-alt">22 May, 2014</span>
            <h1 class="medium">Awesome Seattle Cycle Trip</h1>
            <div class="post-meta pull-left">
                <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
            </div>
          </div>
          
        </div>
          
    </div>
    
    <!-- Page Content -->
    <div class="container content">
    
      <div class="row">
      
      	<div class="col-lg-12">
        	<p class="lead">Quisque augue mi, semper eu dictum a, consectetur non est. Quisque sollicitudin, orci vel dictum mollis, orci massa mollis tellus, sed condimentum lacus enim euismod turpis. Donec ultrices mi vel diam ornare rutrum. Ut vitae ipsum diam. Ut scelerisque, libero vel facilisis malesuada, turpis ligula interdum massa, sit amet pellentesque elit dolor et enim. </p>
            <p>Aenean at ultricies nunc. Vestibulum mattis ullamcorper lectus, porta porttitor urna molestie at. In fermentum, ligula at malesuada viverra, lectus mi pharetra purus, vel feugiat nunc nunc sit amet felis. Vivamus nec ligula malesuada, accumsan turpis id, tempus diam. Aenean sit amet auctor orci. Aenean dui justo, imperdiet at luctus quis, vehicula id turpis. Vestibulum in sapien ultrices, ultricies orci vel, bibendum velit.  Aenean id leo eu eros tincidunt ullamcorper quis pulvinar mi. Maecenas et egestas dui, nec sagittis neque. Quisque neque erat, pharetra at velit ut, molestie lacinia nisl. Aliquam ornare fermentum arcu quis pellentesque. Aliquam non leo non magna vestibulum elementum egestas eget nisl. Aliquam ac lacus mi. Aenean venenatis orci leo, sed rhoncus urna hendrerit a. Duis vitae purus dui. Nulla vestibulum odio a aliquet fermentum. Phasellus a condimentum mi. Fusce id tortor vel risus sodales ullamcorper. Quisque eget consectetur risus. </p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <p>Aenean id leo eu eros tincidunt ullamcorper quis pulvinar mi. Maecenas et egestas dui, nec sagittis neque. Quisque neque erat, pharetra at velit ut, molestie lacinia nisl. Aliquam ornare fermentum arcu quis pellentesque. Aliquam non leo non magna vestibulum elementum egestas eget nisl. Aliquam ac lacus mi. Aenean venenatis orci leo, sed rhoncus urna hendrerit a. Duis vitae purus dui. Nulla vestibulum odio a aliquet fermentum. Phasellus a condimentum mi. Fusce id tortor vel risus sodales ullamcorper. Quisque eget consectetur risus. </p>
            
            <div class="row">
            
            	<div class="col-lg-8">
            
                  <!-- Comments -->
                  <h4>Comments</h4>
                  <ul class="comments-list">
                      <!-- Single comment -->
                      <li class="comment">
                          <div class="comment-avatar"><img src="images/anonymous.jpg" alt="" /></div>
                          <div class="comment-content">
                              <div class="comment-meta">
                                  <span class="comment-author">Tony Halik</span>
                                  <span class="comment-reply"><a href="#">Reply</a></span>
                                  <span class="comment-date">22 May, 2014</span>
                              </div>
                              <div class="comment-text">
                                  Hi! This is awesome template! Where may I buy it? 
                              </div>
                          </div>
                          <ul>
                            <li class="comment">
                                <div class="comment-avatar"><img src="images/my-photo.jpg" alt="" /></div>
                                <div class="comment-content">
                                    <div class="comment-meta">
                                        <span class="comment-author">Johnatan Doe</span>
                                        <span class="comment-reply"><a href="#">Reply</a></span>
                                        <span class="comment-date">22 May, 2014</span>
                                    </div>
                                    <div class="comment-text">
                                        Hi! Of course you may buy it by <a href="http://themeforest.net/user/suelo/portfolio" target="_blank">Themeforest</a>!
                                    </div>
                                </div>
                            </li>
                          </ul>
                      </li>
                      <!-- Single comment -->
                      <li class="comment">
                          <div class="comment-avatar"><img src="images/anonymous.jpg" alt="" /></div>
                          <div class="comment-content">
                              <div class="comment-meta">
                                  <span class="comment-author">Helen Boobis</span>
                                  <span class="comment-reply"><a href="#">Reply</a></span>
                                  <span class="comment-date">22 May, 2014</span>
                              </div>
                              <div class="comment-text">
                                  It's perfects for everyone! 
                              </div>
                          </div>
                      </li>
                  </ul>
                  
                </div>
                
                <div class="col-lg-4">
            
                  <!-- Comments -->
                  <h4>Write a Comment</h4>
                  <form role="form">
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name...">
                    </div>
                    <div class="form-group">
                      <label for="comment-text">Your comment</label>
                      <textarea class="form-control" id="comment-text" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                  
                </div>
                
            </div>
                
          </div>
      
      </div>
      
      <!-- Bottom Bar -->
      <div class="bottom-bar">
      
          <!-- Contact List -->
          <ul class="list-inline">
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>1111-A Nowhere Lane, Outta Sight, State 90378, USA</li>
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">johnathandoe@suelo.pl</a></li>
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+0(31)6 89764536</li>
          </ul>
       
      </div>
        
    </div>
	
</div>
<!-- Page Content / End -->


<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/page-loader.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script><script type="text/javascript" src="js/jquery.easing.js"></script>
<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
