<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Moje. - Responsive Bootstrap vCard HTML/CSS Template</title>
 	<meta name="description" content="v1.21">
	<meta name="author" content="Suelo">
	<meta name="copyright" content="Suelo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-10-10T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#25B5F1;color:#FFFFFF;}
		::selection{background:#25B5F1;color:#FFFFFF;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#25B5F1;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#242424;color:#E0E0E0;}
		a.btn-navbar{background:#242424;color:#E0E0E0;}
		.navbar .nav li a{color:#E0E0E0;text-shadow:1px 1px 0px #424242;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#25B5F1;color:#FFFFFF;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#25B5F1;color:#FFFFFF;}
		.navbar .nav li ul li a:hover{background:#25B5F1;color:#FFFFFF;}
		.navbar .nav li ul li a:active{background:#25B5F1;color:#FFFFFF;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #25B5F1, #2388CC);
			  background-image: -ms-linear-gradient(top, #25B5F1, #2388CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 25B5F1%, from(#242424), to(#2388CC));
			  background-image: -webkit-linear-gradient(top, #25B5F1, #2388CC);
			  background-image: -o-linear-gradient(top, #25B5F1, #2388CC);
			  background-image: linear-gradient(top, #25B5F1, #2388CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25B5F1', endColorstr='#2388CC', GradientType=0);
			  border-color: #2388CC #2388CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #2388CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-moje" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Moje. - Responsive Bootstrap vCard HTML/CSS Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#java_script" title="Java Script">Java Script</a></li>
			<li><a href="#psd_files" title="PSD files">PSD files</a></li>
			<li><a href="#php_code" title="PHP Code">PHP Code</a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a>
				<ul>
					<li><a href="#configuration_photo_alpha">Photo Alpha</a>
					<li><a href="#configuration_google_map">Google Map</a>
					<li><a href="#configuration_video_background">Video Background</a>
					<li><a href="#configuration_resume_dimmed_effect">Resume Dimmed Effect</a>
				</ul>
			</li>
			<li><a href="#updates" title="Updates">Updates</a>
				<ul>
					<li><a href="#updates_v_121">v 1.21</a>
					<li><a href="#updates__nbsp">&nbsp;</a>
					<li><a href="#updates_v_12">v 1.2</a>
					<li><a href="#updates_v_11">v 1.1</a>
				</ul>
			</li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#sum_up" title="Sum Up! ">Sum Up! </a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Moje. - Responsive Bootstrap vCard HTML/CSS Template</h1>
	    <p>v1.21</p>
	    <ul class="marketing-byline">
			<li>created: 05/20/2014</li>
			<li>latest update: 10/10/2017</li>
			<li>by: Suelo</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://themeforest.net/user/suelo/portfolio" class="btn btn-primary btn-large">My Themes</a> <a href="http://suelo.pl" class="btn btn-large">My Site</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Moje. is a awesome vCard, one page HTML / CSS template based on Bootstrap 3 framework!. Thanks to responsive design it is going to look awesome on any device! </p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Whole template is based on <strong>Bootstrap 3 </strong>framework. Everything about this framework you will wind <strong><a href="http://getbootstrap.com/getting-started/">here</a></strong>.</p>
<p>
	Below you see the structure of the template:</p>
<pre>
&lt;!-- Header&nbsp; --&gt;
&lt;header id=&quot;nav-content&quot; class=&quot;vertical-nav nav-white&quot;&gt;

    &lt;&lt; CONTENT GOES HERE &gt;&gt;

&lt;/header&gt;
&lt;!-- Header / End --&gt;

&lt;!-- Page Content --&gt;
&lt;div id=&quot;page-content&quot;&gt;

    ...
    &lt;!-- Section --&gt;
&nbsp;&nbsp;&nbsp; &lt;section id=&quot;sections-name&quot;&gt;

        &lt;&lt; CONTENT GOES HERE &gt;&gt;

    &lt;/section&gt;
    ...

&lt;/div&gt;
&lt;!-- Page Content / End --&gt;</pre>
<p>
	Every section is divided according to <a href="http://getbootstrap.com/css/#grid">Bootstrap Grid System</a>.</p>
<p>
	&nbsp;</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	Cured template uses five custom stylesheets:</p>
<pre>
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/bootstrap.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;colors/blue.css&quot; id=&quot;colors&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/animations.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/owl.theme.css&quot;&gt;</pre>
<ol>
	<li>		css/bootstrap.css (<strong>Bootstrap CSS file</strong>)</li>
	<li>		css/style.css (<strong>main CSS file</strong>)</li>
	<li>		color/<em>color-name</em>.css (sets template <strong>color)</strong></li>
	<li>		css/animations.css (css animations stylesheet)</li>
	<li>		css/owl-theme.css (Owl carousel / slider theme)</li>
</ol>
<div>
	&nbsp;</div>
<div>
	and<strong> three </strong> defalut stylesheets:</div>
<div>
	&nbsp;</div>
<pre>
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/font-awesome.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/flaticon.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/owl.carousel.css&quot;&gt;</pre>
<p>	&nbsp;</p>
<ol>
	<li>		css/font-awesome.min.css (Font Awesome stylesheet)</li>
	<li>		css/flaticon.css (Font generated by <a href="http://www.flaticon.com">flaticon.com</a>under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.)</li>
	<li>		css/owl.carousel.css (Owl Carousel stylesheet)</li>
</ol>
<p>	&nbsp;</p>
<p>	The <strong>main CSS file</strong> is divided into some specyfic sections:</p>
<pre>
1. Document Setup
2. Basic 
3. Navigation
4. Profile
5. Resume
6. Portfolio
7. Blog
8. Contact
8. Elements
9. Media Queries
10. Page Loader
11. Backgrounds
</pre>
<div>
	This is <strong>scructure </strong>of section:</div>
<pre>
/* ----------------------------------------------------------------------------- */
/* ---- TITLE OF SECTION
/* ----------------------------------------------------------------------------- */

     &lt;&lt; SOME CSS CODE &gt;&gt;

    /* ---- Sub-section
&nbsp;&nbsp; &nbsp;----------------------------------------------------------------------------- */

    &lt;&lt; SOME CSS CODE &gt;&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;/* ---- The smallest section ---- */&nbsp;&nbsp;&nbsp;

    &lt;&lt; SOME CSS CODE &gt;&gt;

</pre>
<div>
	Bootstrap 3 icludes lots of useful components, which you may check <a href="http://getbootstrap.com/css/"><strong>here</strong></a> and <strong><a href="http://getbootstrap.com/components/">here</a></strong>.</div>
<div>
	&nbsp;</div>
<h3>
	Important Classes</h3>
<div>
	This template includes also some additional classes like:</div>
<div>
	<br>
	<strong>.content </strong>- this class adds top padding</div>
<div>
	<strong>.black </strong>- use this class to section with black background<br>
	<strong>.dark&nbsp; </strong>- use this class to section with dark background<strong> - </strong>it changes font color to white<br>
	<strong>.padded&nbsp; </strong>- this class adds 60px padding</div>
<div>
	<strong>.padded-short&nbsp; </strong>- this class adds 30px padding</div>
<div>
	<strong>.padded-vertical&nbsp; </strong>- this class adds 70px top and bottom padding<br>
	<strong>.short</strong> - this class removes bottom margin<br>
	<strong>.medium </strong>- this class changes bottom margin to 10px</div>
<div>
	<strong>.long </strong>- this class changes bottom margin to 50px</div>
<div>
	&nbsp;</div>
<h3>
	Custom Changes</h3>
<p>	If you want to write some your own CSS styles I sugeest you to create separate CSS file and write here your new code or overwrite current styles.</p>
<div>
	&nbsp;</div>
</section>
<section id="java_script">
	<div class="page-header"><h3>Java Script</h3><hr class="notop"></div>
<p>	This template includes<strong> 12 </strong>scripts.</p>
<pre>
&lt;!-- Scripts --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.easing.1.3.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/page-loader.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.validate.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.localscroll-1.2.7-min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.scrollTo-1.4.3.1-min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.appear.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/waypoints.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.mb.YTPlayer.js&quot;&gt;&lt;/script&gt;

&lt;!-- Custom Script --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/custom.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/GoogleMap-dark.js/GoogleMap-light.js&quot;&gt;&lt;/script&gt;</pre>
<p>	&nbsp;</p>
<p>	<strong>C</strong><strong>ustom.js</strong> is a <strong>main configuration script</strong>.</p>
<p>	<strong>GoogleMap-dark.js/GoogleMap-light.js</strong> is a <strong>map configuration script. </strong></p>
<p>	&nbsp;</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD files</h3><hr class="notop"></div>
<p>	<strong>The package includes four files: </strong></p>
<p>	1) Main page PSD file.</p>
<p>	2) Location icon and other photos templates.</p>
</section>
<section id="php_code">
	<div class="page-header"><h3>PHP Code</h3><hr class="notop"></div>
<p>	This template uses <strong>one</strong> PHP script:</p>
<ol>
	<li>		<strong>contact-form.php</strong> - You need to config it to recieve messages from you website.</li>
</ol>
<pre>
    
<strong>    $emailTo = &#39;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#39;; //Put your own email address here</strong>
    $subject = &#39;Message from your website.&#39;;
<em>
</em></pre>
<p>	<em>Sendmail is not installed by default on a lot of servers so the form works so long as sendmail is install.</em></p>
</section>
<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<h4 id="configuration_photo_alpha">Photo Alpha</h4>
<p>	To customize transaprency of your photo you need to use similar code like in the background image in #profile section</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;profile-bg&quot; class=&quot;editable-alpha&quot; data-alpha=&quot;40&quot; style=&quot;opacity: 0.4;&quot;&gt;

    &lt;img alt=&quot;&quot; src=&quot;images/backgrounds/profile-bg.jpg&quot;&gt;&lt;/img&gt;

&lt;/div&gt;</pre>
<p>	<strong>.editable-alpha</strong> - required class</p>
<p>	<strong>data-alpha=&quot;</strong><em>image opacity in %</em><strong>&quot;</strong> - required attribiute</p>
<p>	&nbsp;</p>
<h4 id="configuration_google_map">Google Map</h4>
<p>	To configure your location you have to edit two lines in <strong>js/GoogleMap-dark.js</strong> or <strong>js/GoogleMap-light.js</strong> file</p>
<pre class="prettyprint lang-js linenums">
<code>var yourLatitude = 40.758895;
var yourLongitude = -73.985131;</code></pre>
<p>	You need to use special toolto find your latitude and longitude (f.e <a href="http://itouchmap.com/latlong.html" rel="nofollow">http://itouchmap.com/latlong.html</a>)</p>
<p>	<strong>js/GoogleMap-dark.js </strong>- use it if you want to use light Map Theme</p>
<p>	<strong>js/GoogleMap-dark.js </strong>- use it if you want to use darkMap Theme</p>
<p>	&nbsp;</p>
<h4 id="configuration_video_background">Video Background</h4>
<p>	To add video background to the Profile section you have to remember to add configuration script.</p>
<pre class="prettyprint lang-js linenums">
/* Video Background */
$(&quot;#profile-bg&quot;).hide();
$(&quot;.player&quot;).mb_YTPlayer();
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    $(&quot;#wrapper_mbYTP_profile-bg-player&quot;).hide();
    $(&quot;#profile-bg&quot;).show();
}</pre>
<p>	To configure your video you need to edit this code:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Video Background Player --&gt;
&lt;div id=&quot;profile-bg-player&quot; class=&quot;player&quot; data-property=&quot;{videoURL:&#39;http://youtu.be/<strong>PUT_HERE_VIDEO_ID</strong>&#39;,containment:&#39;#profile&#39;,startAt:16,stopAt:200,mute:true,autoPlay:true,loop:true,showControls:false,opacity:0.35}&quot;&gt;&lt;/div&gt;</pre>
<p>	You need to put yours video ID into this part &quot;PUT_HERE_VIDEO_ID&quot; from the above code.</p>
<p>	Both of that codes was added to <strong>index-video.html </strong>and <strong>index-clean-video.html</strong> pages.</p>
<p>	<strong>Important! </strong>Video Background does not work in offline version.</p>
<p>	&nbsp;</p>
<h4 id="configuration_resume_dimmed_effect">Resume Dimmed Effect</h4>
<p>	To remove this effect please remove <strong>dimmed-effect </strong>class this part of code in Resume section:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content dimmed-effect padded-short&quot;&gt;</pre>
</section>
<section id="updates">
	<div class="page-header"><h3>Updates</h3><hr class="notop"></div>
<h4 id="updates_v_121">v 1.21</h4>
<h2 style="margin-left: 40px;">
	<em>What&#39;s new?</em></h2>
<h3 style="margin-left: 40px;">
	1. Fix local scroll</h3>
<h4 id="updates__nbsp">&nbsp;</h4>
<p style="margin-left: 40px;">
	<strong>Updated files:&nbsp;</strong>jquery.localScroll.js jquery.scrollTo.js</p>
<h4 id="updates_v_12">v 1.2</h4>
<h2 style="margin-left: 40px;">
	<em>What&#39;s new?</em></h2>
<h3 style="margin-left: 40px;">
	1. Video Background</h3>
<p style="margin-left: 40px;">
	Check in <a href="#configuration" id="configuration"><strong>Configuration</strong></a> Section how it works.</p>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>jquery.mb.YTPlayer.js, index-video.html, index-clean-video.html</p>
<h3 style="margin-left: 40px;">
	2. Added light theme to Google Map</h3>
<p style="margin-left: 40px;">
	Since v1.2 Google Map configuration script is moved from <strong>custom.js</strong> file to <strong>GoogleMap-dark.js</strong> or <strong>GoogleMap-light.js</strong></p>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>index-clean.html, index-extra.html, index-clean-video.html, GoogleMap-dark.js, GoogleMap-light.js</p>
<h4 id="updates_v_11">v 1.1</h4>
<h2 style="margin-left: 40px;">
	<em>What&#39;s new?</em></h2>
<h3 style="margin-left: 40px;">
	1. Loading speed increased.</h3>
<p style="margin-left: 40px;">
	<strong>88</strong> points in Google Page Speed! If you want to speed up your site you need to placed <strong>minified versions</strong> of css and js files and optimise your photos. If your website runs still slow, please check <strong>gzip / defalte compression</strong> on your server - if it is shouted down you shold turn it on.</p>
<p style="margin-left: 40px;">
	You may use this tool to minify you css <a href="http://cssminifier.com/">http://cssminifier.com/</a></p>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>all *.html files (just &lt;head&gt;&lt;/head&gt; part with styles)</p>
<h3 style="margin-left: 40px;">
	2. Changed way of placing background photo in #profile section.</h3>
<p style="margin-left: 40px;">
	At the beginning background photo in #profile section was customized in CSS. Since version 1.1 bacground photo in #profile is placed like this at the beginning of the section. Thanks to that you can easily ajust opacity of your photo (you don&#39;t need to make it darker as before).</p>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
&lt;div id=&quot;profile-bg&quot; class=&quot;editable-alpha&quot; data-alpha=&quot;40&quot; style=&quot;opacity: 0.4;&quot;&gt;

    &lt;img alt=&quot;&quot; src=&quot;images/backgrounds/profile-bg.jpg&quot;&gt;&lt;/img&gt;

&lt;/div&gt;</pre>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>index.html, index-alt.html, style.css</p>
<h3 style="margin-left: 40px;">
	3. Added custom photo transparency.</h3>
<p style="margin-left: 40px;">
	To customize transaprency of your photo you need to use similar code like in the background image in #profile section</p>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
&lt;div id=&quot;profile-bg&quot; class=&quot;editable-alpha&quot; data-alpha=&quot;40&quot; style=&quot;opacity: 0.4;&quot;&gt;

    &lt;img alt=&quot;&quot; src=&quot;images/backgrounds/profile-bg.jpg&quot;&gt;&lt;/img&gt;

&lt;/div&gt;</pre>
<p style="margin-left: 40px;">
	<strong>.editable-alpha</strong> - required class</p>
<p style="margin-left: 40px;">
	<strong>data-alpha=&quot;</strong><em>image opacity in %</em><strong>&quot;</strong> - required attribiute</p>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>custom.js, style.css</p>
<h3 style="margin-left: 40px;">
	4. Improved animations&nbsp;</h3>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>animations.css</p>
<h3 style="margin-left: 40px;">
	5. Fixed CSS problems</h3>
<p style="margin-left: 40px;">
	<strong>Updated files: </strong>style.css</p>
<h3 style="margin-left: 40px;">
	6. Improved carousel styles</h3>
<p style="margin-left: 40px;">
	<strong>Updated files:</strong> owl.theme</p>
<h3 style="margin-left: 40px;">
	7. Improved main JavaScript file</h3>
<p style="margin-left: 40px;">
	<strong>Updated files:</strong> custom.js</p>
<h3 style="margin-left: 40px;">
	8. Added &quot;clean&quot; and &quot;extra&quot; demo.</h3>
<p style="margin-left: 40px;">
	<strong>Updated files:</strong> *-clean.html and *-extra.html files</p>
<h3 style="margin-left: 40px;">
	9. Font Awesome 4.1.0 updated&nbsp;</h3>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed:</p>
<ol>
	<li>
		<strong>Bootstrap 3 </strong>- <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
	<li>
		jQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
	<li>
		Pace - <a href="http://github.hubspot.com/pace/docs/welcome/">http://github.hubspot.com/pace/docs/welcome/</a></li>
	<li>
		FitVids - <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
	<li>
		Font Awesome (icons) - <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
	<li>
		Raleway (font) - <a href="http://www.google.com/fonts/specimen/Raleway">http://www.google.com/fonts/specimen/Raleway</a></li>
	<li>
		Local Scroll - <a href="http://flesler.com/jquery/localScroll/">http://flesler.com/jquery/localScroll/</a></li>
	<li>
		ScrollTo - <a href="https://github.com/flesler/jquery.scrollTo">https://github.com/flesler/jquery.scrollTo</a></li>
	<li>
		Appear - <a href="http://plugins.jquery.com/appear/">http://plugins.jquery.com/appear/</a></li>
	<li>
		Owl Carousel - <a href="http://www.owlgraphic.com/owlcarousel/">http://www.owlgraphic.com/owlcarousel/</a></li>
	<li>
		Waypoints - <a href="http://imakewebthings.com/jquery-waypoints/">http://imakewebthings.com/jquery-waypoints/</a></li>
	<li>
		Validate - <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></li>
	<li>
		MB.YTPlayer -<a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/"> http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</a></li>
	<li>
		ios 7 set lined 1 - <a href="http://www.flaticon.com/packs/ios7-set-lined-1">http://www.flaticon.com/packs/ios7-set-lined-1</a> (Font generated by <a href="http://www.flaticon.com">flaticon.com</a>under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.)</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="sum_up">
	<div class="page-header"><h3>Sum Up! </h3><hr class="notop"></div>
<p>	<strong>Thank you so much for purchasing this theme!&nbsp;</strong></p>
<p>	As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p>	If you <strong>have a problem</strong> after pruchase, write to me: <strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#117;&#101;&#108;&#111;&#46;&#112;&#108;</strong></p>
<p>	<strong>Thank you again</strong> and if you like this theme - please<strong> reate it</strong>!</p>
</section>



    <hr />

<footer>
    <p>Copyright Suelo 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='470',easing='easeInQuad';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
